# MultiSkinManager

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/blinkdagger/multiskinmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/blinkdagger/multiskinmanager/sample/: App.kt  MainActivity.kt  SampleApp.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/blinkdagger/multiskinmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skinpack/: build.gradle
skinpack/src/main/: AndroidManifest.xml
skinpack/src/main/res/values/: colors.xml  strings.xml  styles.xml
